<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="喝醉的小鸟演示" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>喝醉的小鸟</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: solid 1px rgba(150, 150, 150);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar-corner {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABJSURBVChTY/z/iQEPYILSOABImpEPhOAAjcsANB9iBZyEM4izG81wOEDohosim4dwOVAUgoDgrZYKhMTpMYgK7NLC1+6AyGt3AKeXIPH7jPPdAAAAAElFTkSuQmCC);
        }

        body {
            padding: 0;
            margin: 0;
        }

        #chart {
            aspect-ratio: 1/1;
            width: 100%;
            border: 2px gray solid;
            border-radius: 1%;
            overflow: hidden;
            /* css置中 */
            /* height: 100vmin;
            width: 100vmin;
            position: fixed !important;
            left: calc(((50vw - 50vh) + (50vmax - 50vmin))/2);
            top: calc(((50vh - 50vw) + (50vmax - 50vmin))/2); */
        }

        #chart {
            position: sticky;
            top: 0;
        }

        #controlPanel {
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="row container-fluid">
        <div class="col-md-5">
            <h4 class="page-header">图表: </h4>
            <div id="chart"></div>
        </div>
        <div class="col-md-7">
            <h2 class="page-header">喝醉的小鸟演示<small> by: bill</small></h2>
            <label for="w">维度: </label>
            <input class="form-control" type="text" placeholder="维度" value="2" id="w" readonly />
            <label for="w">次数: </label>
            <input class="form-control" type="text" placeholder="次数" id="times" value="1000" />
            <label for="w">家(维度个数字,空格分隔): </label>
            <textarea class="form-control" type="text" placeholder="家" id="home">8 10</textarea>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="allowNegativePos" checked>
                <label class="form-check-label" for="allowNegativePos">
                    允许坐标为负
                </label>
            </div>
            <div class="mt-1 bg-white bg-opacity-50" id="controlPanel">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary" id="start">开始</button>
                    <button type="button" class="btn btn-secondary">空按钮</button>
                    <button type="button" class="btn btn-secondary">空按钮</button>
                </div>
                <button type="button" class="btn btn-secondary float-end">空按钮</button>
            </div>
            <hr />
            <span>步骤:</span>
            <ul class="container-fluid list-group" id="steps">
            </ul>
        </div>
    </div>
    <script src="script/jquery-3.6.3.js"></script>
    <script src="script/bootstrap.bundle.js"></script>
    <script src="script/echarts.js"></script>
    <script src="index.js"></script>
</body>

</html>